ZCZC W00 10 L03 Github related
ZCZC W00 40 L10 Assignment #00
ZCZC W00 90 L05 Quiz related including studying
ZCZC W00 200 L02 CLASSROOM/ZOOM meetings related
ZCZC W01 200 L02 CLASSROOM/ZOOM meetings related
ZCZC W01 60 L11 Assignment #01
ZCZC W01 90 L88 Workout
ZCZC W01 10 L05 QUIZ
ZCZC W01 60 L03 GitHub related
ZCZC W02 30 L03 Github Related
ZCZC W02 60 L12 Assignment #02
ZCZC W02 60 L88 Workout/Sport/Exercise/ETC.
ZCZC W03 15 L03 Github related
ZCZC W03 40 L13 Assignment #03
ZCZC W03 60 L88 Workout/Sport/Exercise/ETC.
ZCZC W03 10 L41 TXT/mylog.txt related.
